[tox]
envlist = py311,behave,style

[testenv]
deps = uv
commands = uv pip install -e .[dev]
    coverage run -m pytest -v tests
    coverage report -m

[testenv:style]
deps = ruff
commands = ruff check --fix
           ruff format
